spring.application.name=product
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/microservice_product
spring.datasource.username=root
spring.datasource.password=master
spring.jpa.hibernate.ddl-auto=update

